from telebot import types

#mes

hi_mes = '👋 Привет! Этот бот подскажет вам, как поступить с тем или иным видом отходов, как утилизировать, ' \
         'в какой контейнер выбросить, основные правила сортировки отходов, полезные советы и контакты. '
glass_mes = 'Стекло – единственный материал, который можно перерабатывать на 100% сколько угодно раз с получением ' \
            'новой качественной продукции.Собранные отходы стекла на специальном заводе сортируют по цвету, ' \
            'очищают от примесей и после отправляют на повторное использование. В Беларуси рассортированный по цветам ' \
            'стеклобой используется как добавка к основному сырью для производства новых стеклянных бутылок, ' \
            'банок. Также он используется при изготовлении других видов стекла, при производстве стекловолокна, ' \
            'пеностекла, в производстве строительных материалов. '
glass_more = 'узнайте больше про переработку отходов стекла на странице этого вторичного ресурса [ссылке](' \
             'https://target99.by/resources/glass/) '
blue = 'Выбрасывать нужно в *СИНИЙ* контейнер\.'
glass_eror = 'Стеклянную посуду, кроме той, которая сделана из термостойкого стекла и предназначена для духовок, ' \
             'микроволновок, отправляйте в синий контейнер для отходов стекла\.  Этикетки можно оставить, ' \
             'мыть не нужно, но от содержимого освободите '
glass_eror_banka = 'Стеклянные банки отправляйте в синий контейнер для отходов стекла либо сдавайте в пункты приема ' \
                   'вторсырья Этикетки можно оставить\. Мыть банки не нужно, а вот от содержимого освободите и ' \
                   'сполосните холодной водой '
glass_eror_botle = 'Стеклянные бутылки это ценное вторичное сырье  Обязательно относите их в синий контейнер или ' \
                   'сдавайте в пункты приема вторсырья\. Мыть бутылки и разделять по цветам не нужно, этикетки можно ' \
                   'оставить, но от содержимого нужно освободить '
glass_gray = 'Выбрасывать нужно в *СЕРЫЙ* контейнер\.'
glass_not = 'на сегодняшний день не перерабатывается'
oil_mes = 'Большинство автолюбителей отслужившую жидкость сливают прямо в землю, а это и в водоем, отравляя нашу ' \
          'общую среду обитания. *1 литр масла, слитого в землю, может отравить до 1000 тонн грунтовых вод!* Выходит, ' \
          'отслужившие автомасла это не обычные отходы, а опасные. И они требуют совершенно особого обращения. [' \
          'видео](https://youtu.be/70W14VAQgNA) Те, кто не сливают старые масла, иногда применяют другой способ их ' \
          'утилизации – сжигание. Некоторые умудряются таким образом отапливать помещения. Все, что требуется от нас ' \
          'с вами - обычных автолюбителей – это просто централизованно и цивилизованно утилизировать масла. *Как же ' \
          'это делать правильно?* Самый простой способ — обратиться за заменой масла в автосервис. Тем, кто не хочет ' \
          'заниматься утилизацией моторного масла, рекомендуется для его замены обращаться в специализированные ' \
          'сервисы. Они не только проведут обслуживание, но и занимаются дальнейшим вывозом отработанных технических ' \
          'жидкостей. Больше информации и куда сдавать масло по [ссылке](https://target99.by/resources/oils/) '
wil_mes = '*Нельзя выбрасывать в контейнер.* Если срок службы старой авторезины подошел к концу, то есть несколько ' \
          'вариантов поступить правильно с изношенными шинами с минимальным ущербом для экологии и без риска ' \
          'нарваться на штраф. Самый предпочтительный - отвезти их в пункт приема вторсырья. Если вы меняете шины в ' \
          'автосервисе, то обратите внимание, что сейчас некоторые из них оставляют старый комплект покрышек у себя, ' \
          'при условии, что вы покупаете у них новый. Если все эти варианты вам по какой-то причине не подходят, ' \
          'то вы имеете право воспользоваться площадкой для крупногабаритного мусора во дворе. Вывоз этих шин с ' \
          'площадки осуществляется специальным транспортом обслуживающей организации. Нельзя бросать старые шины в ' \
          'контейнеры для коммунальных отходов (с надписью «ТКО»). Узнайте больше про переработку изношенных шин на ' \
          'странице этого вторичного ресурса. [куда сдать](https://target99.by/resources/tyres/) '
lamp_mes = 'С точки зрения утилизации люминесцентные лампы считаются самыми опасными. Стеклянная трубка лампочки ' \
           'содержит инертные газы и пары ртути в количестве 3-5 мг. Если в комнате площадью 23 кв.м и высотой ' \
           'потолка 3 м разбить одну энергосберегающую лампочку с количеством ртути 5 мг, то концентрация ядовитого ' \
           'вещества в помещении в 240 раз превысит допустимую норму. Ртуть по степени воздействия на организм ' \
           'человека относится к 1-му классу опасности – «чрезвычайно опасные вещества». Именно поэтому очень важно ' \
           'при использовании, хранении ртутьсодержащих ламп и термометров не допускать их повреждения, а вышедшие из ' \
           'строя лампы не выбрасывать в общий мусор (в смешанные бытовые отходы, идущие на захоронение). Переработка ' \
           'отработанных ртутьсодержащих ламп требует применения специальных технологий обезвреживания. 5 объектов ' \
           'обезвреживания отработанных ртутьсодержащих ламп действует в Беларуси. Но для того, чтобы лампа попала на ' \
           'один из этих объектов, ее нужно сдать в специальный пункт сбора. Вышедшие из строя люминесцентные лампы ' \
           'следует отнести в специализированные пункты приема или торговые точки, реализующие лампы. Главное ' \
           'требование к опасному отходу – целая колба. Галогенные лампы не содержат опасные металлы, тем не менее, ' \
           'в быту они не сильно распространены. Эти лампочки сильно нагреваются и могут стать причиной возгорания. В ' \
           'их составе есть йод, поэтому при установке не следует дотрагиваться до колбы. Светодиодные LED лампочки ' \
           'имеют наилучшие характеристики в вопросах энергосбережения, эксплуатации и утилизации. Светодиоды – ' \
           'прочные и долговечные элементы, они не такие хрупкие, как люминесцентные лампы и не содержат ядовитых ' \
           'веществ. Они потребляют в 10 раз меньше энергии, чем лампы накаливания и на 35% меньше люминесцентных ' \
           'аналогов. В составе светодиодных лампочек содержится незначительное количество галогенов, ' \
           'поэтому светодиодные лампы следует утилизировать через специализированные пункты приема и специальные ' \
           'контейнеры в магазинах. '
bat_mes = 'Обратной стороной технического прогресса стало насыщение нашей жизни до предела всевозможными элементами ' \
          'питания. Простой пуль от телевизора вмещает две батарейки, каждая из которых может загрязнить 400 литров ' \
          'воды или 20 квадратных метров земли. Как это происходит? Обычная пальчиковая батарейка – это целый набор ' \
          'представляющие угрозу здоровью людей веществ: цинк, марганец, кадмий, ртуть, никель и другие. Выброшенная ' \
          'на свалку батарейка со временем покрывается коррозией, из-за чего вредные вещества могут попасть в ' \
          'грунтовые воды, а дальше — в реки, озера, артезианские воды. Вместе с водой они могут проникнуть в ' \
          'организм человека или животного, где будут накапливаться, вызывая опасные заболевания. Поэтому все ' \
          'элементы питания необходимо собирать отдельно и правильно утилизировать. Использованные батарейки относите ' \
          'в специальные контейнеры, которые стоят в магазинах, крупных торговых центрах, а также сдавайте в приемные ' \
          'пункты организаций, которые ведут сбор таких отходов. *Интересные факты:* 18 февраля отмечают День ' \
          'батарейки, одна батарейка разлагается около ста лет, в год в Беларуси собирают на переработку около 200 ' \
          'тонн отработанных батареек. '

#button

buttons_start = [
            types.KeyboardButton('Отходы стекла'),
            types.KeyboardButton('Отходы бумаги'),
            types.KeyboardButton('Отходы пластика'),
            types.KeyboardButton('Бытовая техника'),
            types.KeyboardButton('Элементы питания'),
            types.KeyboardButton('Лампы'),
            types.KeyboardButton('Изношенные шины'),
            types.KeyboardButton('Отработанные автомасла')
        ]

buttons_glass = [
            types.KeyboardButton('Баночки от лекарств'),
            types.KeyboardButton('Стеклянная посуда'),
            types.KeyboardButton('Стеклянные банки'),
            types.KeyboardButton('Стеклянные бутылки'),
            types.KeyboardButton('Автомобильные стекла'),
            types.KeyboardButton('Армированное стекло'),
            types.KeyboardButton('Жаропрочная посуда'),
            types.KeyboardButton('Зеркало'),
            types.KeyboardButton('Лампочка'),
            types.KeyboardButton('Оконное стекло'),
            types.KeyboardButton('Фарфоровая посуда'),
            types.KeyboardButton('Хрустальная посуда'),
            types.KeyboardButton('Назад')

        ]

buttons_lamp = [
            types.KeyboardButton('Люминесцентные лампы'),
            types.KeyboardButton('Светодиодные лампы'),
            types.KeyboardButton('Лампа накаливания'),
            types.KeyboardButton('Назад')

        ]

buttons_bat = [
            types.KeyboardButton('Аккумуляторные батарейки'),
            types.KeyboardButton('Батарейки'),
            types.KeyboardButton('Литий-ионные батареи'),
            types.KeyboardButton('Назад')

        ]
list = {
        'Зеркало': {
            'message': f'{glass_gray}  Зеркало на данный момент нельзя сдать на переработку Зеркало {glass_not} {glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/9b3/jm5urzgvabj70mgs4kjltof1hjbcljdu/280_310_2/зеркало.jpg'
        },
        'Лампочка': {
            'message': f'{glass_gray} Лампа накаливания состоит из стекла, железа, различных видов цветных металлов '
                       f'Такой вид отходов не перерабатывается в Беларуси Лампочка {glass_not} {glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/769/daij7a9sqplujdazac1165lfro18jq9z/280_310_2/a641bae27a1038f5ffed474a0e6e23d4.webp'
        },
        'Баночки от лекарств': {
            'message': f'{blue}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/iblock/896/95x79ezaolc09eg6i342qq89hdheqrc4/Без%20названия.jpg'
        },
        'Стеклянная посуда': {
            'message': f'{blue}' + f'{glass_eror}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/941/myu7f334uiiq23hibhpx9302kkwrd6lm/280_310_2/стеклянная%20посуда.jpg'
        },
        'Стеклянные банки': {
            'message': f'{blue}' + f'{glass_eror_banka}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/0c9/punz1d3aqvzki990tvurh39y44qszc1q/280_310_2/стеклянные%20банки.jpg'
        },
        'Стеклянные бутылки': {
            'message': f'{blue}' + f'{glass_eror_botle}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/232/napqb0243n2uxebbtz3dknrpw92ll9ri/280_310_2/стеклянные%20бутылки.jpg'
        },
        'Автомобильные стекла': {
            'message': f'{glass_gray}' + ' Автомобильные стекла' + f'{glass_not}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/3a0/nsbmwapo6j65tc0tfqgdpaw2j68eieg5/280_310_2'
                     '/logovoe-steklo-s-bmw_1501425880%20(1).jpg '
        },
        'Армированное стекло': {
            'message': f'{glass_gray}' + ' Армированное стекло' + f'{glass_not}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/e97/wwwj5bzp5y5ddqulf0n57ey5itvfrhs4/280_310_2/34775a248827c15f8a0c15256dd13e47.jpg'
        },
        'Жаропрочная посуда': {
            'message': f'{glass_gray}' + ' Жаропрочная посуда' + f'{glass_not}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/f20/73y5iq4swrs9j43d7qx5lrikuzlvtkqw/280_310_2/17997_1.jpg'
        },
        'Хрустальная посуда': {
            'message': f'{glass_gray}' + ' Хрустальная посуда' + f'{glass_not}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/iblock/171/0g5rbhf2vgbppieffpac6jue0wriy54v/хрустальная%20ваза.jpg'
        },
        'Оконное стекло': {
            'message': f'{glass_gray}' + ' стекло от окон Оконное стекло' + f'{glass_not}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/dce/ad3xf2g30zpuamlbipx6prm92qoqkmb5/280_310_2/10-stek-oswetl.jpg'
        },
        'Фарфоровая посуда': {
            'message': f'{glass_gray}' + ' Фарфоровая посуда не принимается на переработку Фарфоровая посуда' + f'{glass_not}' + f'{glass_more}',
            'photo': 'https://target99.by/upload/resize_cache/iblock/152/pis35ifbvkne6489vq8v11q3wko8f6vg/280_310_2/фарфоровая%20посуда.jpg'
        },
        'Люминесцентные лампы': {
            'message': 'Выбрасывать нужно в *СПЕЦИАЛЬНЫЙ* контейнер\. Люминесцентные лампы содержат пары ртути\. А '
                       'ртуть по воздействию на организм человека относится к чрезвычайно опасным веществам\. Поэтому '
                       'очень важно при использовании и хранении таких ламп не допускать их повреждения, а вышедшие '
                       'из строя лампы не выбрасывать в общий бытовой мусор\! Относите их в специальные контейнеры в '
                       'местах продаж либо приемные пункты\. [ссылке](https://target99.by/resources/map/)\. Узнайте '
                       'больше про переработку ртутьсодержащих ламп на странице этого вторичного ресурса\. [ссылке]('
                       'https://target99.by/resources/lamps/) ',
            'photo': 'https://target99.by/upload/resize_cache/iblock/013/bi522l1mdtq9r7gb0il96c37ocg9n0nq/280_310_2/люминисцентная%20лампа.jpg'
        },
        'Светодиодные лампы': {
            'message': 'Выбрасывать нужно в *СПЕЦИАЛЬНЫЙ* контейнер\. Cветодиодная лампа или LED\-лампы \(это, '
                       'кстати, два названия одного вида ламп\) относятся к опасным отходам\! Относите их в '
                       'специальные контейнеры в места продаж \(магазины, торговые центры\) либо сдавайте в приемные '
                       'пункты\. [ссылке](https://target99.by/resources/map/)\. Узнайте больше про переработку '
                       'ртутьсодержащих ламп на странице этого вторичного ресурса\. [ссылке]('
                       'https://target99.by/resources/lamps/)',
            'photo': 'https://target99.by/upload/resize_cache/iblock/d51/7vzcxms0wbd3vc60s1pj8o1d06rpyfym/280_310_2/светодиодные%20лампы%202.jpg'
        },
        'Лампа накаливания': {
            'message': 'Выбрасывать нужно в *СЕРЫЙ* контейнер\. Лампа накаливания состоит из стекла, железа, '
                       'различных видов цветных металлов\. Такой вид отходов не перерабатывается в Беларуси\.',
            'photo': 'https://target99.by/upload/resize_cache/iblock/df8/cpgfu49bapdn4r6p9atw4jvjkj6lih2m/280_310_2/63ba7607925065e4f2167e5433f33f17.jpg'
        },
        'Аккумуляторные батарейки': {
            'message': 'Выбрасывать нужно в *СПЕЦИАЛЬНЫЙ* контейнер\. Относите использованные батарейки в магазины в '
                       'местах продаж, сдавайте в приемные пункты организаций,которые ведут сбор таких отходов, '
                       'например, [ОАО "Бел ВТИ"](http://belvti.by/sbor-lamp-i-batareek/)\. Узнайте больше про '
                       'переработку элементов питания на странице этого вторичного ресурса\ [больше]('
                       'https://target99.by/resources/batteries/)\.',
            'photo': 'https://target99.by/upload/resize_cache/iblock/3bd/aikefyout10v6202sjpmu1bn6ssfzexn/280_310_2/аккумуляторные%20батарейки.jpg'
        },
        'Батарейки': {
            'message': 'Выбрасывать нужно в *СПЕЦИАЛЬНЫЙ* контейнер\. Содержащиеся в батарейках, других элементах '
                       'питания тяжелые металлы и их соединения опасны для природы и здоровья человека\. Они токсичны '
                       'и могут накапливаться в почве, воде, растениях, организме человека\. Поэтому батарейки не '
                       'должны попадать на полигоны для захоронения\. Их нужно собирать отдельно, чтобы потом они '
                       'могли быть специально переработаны\. Относите использованные батарейки в магазины в местах '
                       'продаж, сдавайте в приемные пункты организаций,которые ведут сбор таких отходов\. По ссылке '
                       'вы можете найти адреса и телефоны приемных пунктов [ОАО "Бел ВТИ"]('
                       'http://belvti.by/sbor-lamp-i-batareek/)\. Узнайте больше про переработку элементов питания на '
                       'странице этого вторичного ресурса\. [больше](https://target99.by/resources/batteries/)\.',
            'photo': 'https://target99.by/upload/resize_cache/iblock/545/yfpm4kr8l5nec9mz0s55gxvynixob6rx/280_310_2/батарейки%20утилизация.jpg'
        },
        'Литий-ионные батареи': {
            'message': 'Выбрасывать нужно в *СПЕЦИАЛЬНЫЙ* контейнер\. Литий\-ионные батареи от гибридных автомобилей '
                       'и электромобилей можно бесплатно сдать в [приемных пунктах "Бел ВТИ"]('
                       'http://belvti.by/prinimaem-litij-ionnyie-batarei.html)  или отдать в месте с техникой при '
                       'заказе бесплатного вывоза \+375 17 369\-83\-23, \+375 29 626\-88\-57 \. Узнайте больше про '
                       'переработку элементов питания на странице этого вторичного ресурса\ [больше]('
                       'https://target99.by/resources/batteries/)\.',
            'photo': 'https://target99.by/upload/resize_cache/iblock/a04/gitc0qed1siukysm35f22s3kamjrtgxv/280_310_2/литий-ионные%20батареи.jpg'
        }
    }

dictionary = {
        'Aluminium': '',     # -
        'Other Plastics': '', # -
        'Organic Waste': '', # -
        'battery': 'Элементы питания', # +
        'cardboard': '', # -
        'Carton': 'упаковка из под сока', # -
        'clothes': 'одежда', # -
        'glass': 'Отходы стекла', # +
        'metal': 'металл', # -
        'paper': 'бумага', # -
        'PET_Plastics': '', # -
        'plastic': '', # -
        'plastic_bag': '', # -
        'shoes': '', # -
        'styrofoam': 'металл', # -
        'Textiles': 'бумага', #-
        'trash': '', # -
        'Wood': '', # -
        # Добавьте остальные значения и их переводы
    }